/* 
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Other/SQLTemplate.sql to edit this template
 */
/**
 * Author:  student
 * Created: 08-Jun-2022
*/
CREATE DATABASE IF NOT EXISTS ACCOUNT_DETAILS;
USE ACCOUNT_DETAILS;
CREATE TABLE IF NOT EXISTS ACCOUNT(ID INT PRIMARY KEY AUTO_INCREMENT,DATE DATE,
ACCOUNT_NAME VARCHAR(20) NOT NULL);
DESC ACCOUNT;
CREATE TABLE IF NOT EXISTS DAY_BOOK_DETAILS(ID INT PRIMARY KEY AUTO_INCREMENT,ACCOUNT_TYPE VARCHAR(20) NOT NULL,DATE DATE,CREDIT_AMOUNT DECIMAL(8,2) NOT NULL,DEBIT_AMOUNT DECIMAL(8,2) NOT NULL,ACCOUNT_ID INT,FOREIGN KEY (ACCOUNT_ID) REFERENCES ACCOUNT(ID));
DESC DAY_BOOK_DETAILS;